# TestTaskForGPB

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: filter_and_copy.sh  test.yml  testSelenoid.yml
.github/workflows/reports/: index.html
.github/workflows/reports/classes/: com.api.RegistrationTests.html  com.ui.AddContactTest.html
.github/workflows/reports/css/: base-style.css
allure-report/: index.html
allure-report/export/: influxDbData.txt
classes/: com.api.AddContactTests.html  com.api.GetAllContactsTests.html  com.api.LoginTests.html  com.api.RegistrationTests.html  com.ui.AddContactTest.html  com.ui.LoginTest.html  com.ui.RemoveContactTest.html
selenoid/config/: browsers.json
src/main/java/com/api/: AuthController.java  ContactController.java  Token.java
src/main/java/com/core/exceptions/: TokenNotReceivedException.java
src/main/java/com/core/listeners/: RetryAnalyzer.java  TestNGListener.java
src/main/java/com/core/models/dto/: AuthRequestDTO.java  AuthResponceDTO.java  ContactDTO.java  DeleteByIDResponceMessageDTO.java  ErrorDto.java  GettAllContactsDTO.java  ResponseMessageDTO.java
src/main/java/com/core/models/enums/: ScreenSize.java
src/main/java/com/core/providers/: CleanupProvider.java  DriverProvider.java  PropertiesProvider.java  ScreenProvider.java  ScreenshotProvider.java  TestDataGenerator.java
src/main/java/com/core/utils/: Constants.java  configuration.properties
src/main/java/com/ui/pages/: AddPage.java  ContactPage.java  LoginPage.java
src/test/java/com/api/: AddContactTests.java  GetAllContactsTests.java  LoginTests.java  MockTests.java  RegistrationTests.java
src/test/java/com/ui/: AddContactTest.java  LoginTest.java  RemoveContactTest.java  TestBase.java
src/test/resources/: api.xml  selenoid.xml  smoke.xml  ui.xml
