plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'

}

test {
    useTestNG()
}

task smoke(type:Test){
    useTestNG(){
        suites 'src/test/resources/smoke.xml'
    }
}
task ui(type:Test){
    useTestNG(){
        suites 'src/test/resources/ui.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('screen')){
        systemProperty 'screen', "${screen}"
    }
}
task api(type:Test){
    useTestNG(){
        suites 'src/test/resources/api.xml'
    }
}
